server:
  port: 8080

spring:
  datasource:
    name: springboot
    type: com.alibaba.druid.pool.DruidDataSource
    #druid Configuration connexe
    druid:
      # Filters Filtres interceptés statistiquement
      filter: stat
      #Driver mysql 
      driver-class-name: com.mysql.jdbc.Driver
      #Attribut de base
      url: jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
      username: root
      password: root
      #Configure Initialization Size/Min/Max
      initial-size: 1
      min-idle: 1
      max-active: 20
      #Obtenir le délai d'attente de connexion
      max-wait: 60000
      #Combien de temps faut-il pour détecter la connexion inactive à fermer?
      time-between-eviction-runs-millis: 60000

  thymeleaf:
    prefix: classpath:/templates/
    check-template-location: true
    suffix: .html
    encoding: UTF-8
    mode: LEGACYHTML5
    cache: false

  #File upload related settings
  servlet:
    multipart:
      max-file-size: 10Mb
      max-request-size: 100Mb

  #Devtools plugin
  devtools:
    livereload:
      enabled: true #Whether to support livereload
      port: 35729
    restart:
      enabled: true #Whether to support hot deployment

  #Spring-aop configuration
  aop:
    #Enable @Aspectj annotation-driven aspects to allow Spring to create class-based agent
    auto: true
    proxy-target-class: true


#Mybatis configuration
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cn.tycoding.entity

#Mybaatis paging plugin pagehelper settings
pagehelper:
  pagehelperDialect: mysql
  reasonable: true
  support-methods-arguments: true
  #params: count=countSql



