<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="cn.tycoding.mapper.UserMapper">

    <!-- Query all -->
    <select id="findAll" resultType="cn.tycoding.entity.User">
        SELECT * FROM tb_user
    </select>

    <!-- Query by ID-->
    <select id="findById" resultType="cn.tycoding.entity.User" parameterType="Long">
        SELECT * FROM tb_user WHERE id = #{id}
    </select>

    <!-- create -->
    <insert id="create" parameterType="cn.tycoding.entity.User">
        INSERT INTO tb_user(username, password) VALUES (#{username}, #{password})
    </insert>

    <!-- delete -->
    <delete id="delete" parameterType="Long">
        DELETE FROM tb_user WHERE id = #{id}
    </delete>

    <!-- Update -->
    <update id="update" parameterType="cn.tycoding.entity.User">
        UPDATE tb_user SET WHERE 1=1
        <if test="username != null">
            username = #{username},
        </if>
        <if test="password != null">
            password = #{password}
        </if>
        WHERE id = #{id}
    </update>

    <!-- Query by username-->
    <select id="findByName" parameterType="String" resultType="cn.tycoding.entity.User">
        SELECT * FROM tb_user WHERE username = #{username}
    </select>
</mapper>